<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/styletry.css" />
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="../static/css/jquery.fancybox.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="../static/css/owl.carousel.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="../static/css/slit-slider.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="../static/css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../static/css/main.css">
    <!-- Modernizer Script for old Browsers -->
    <script src="../static/js/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" href="//unpkg.com/element-ui@2.13.2/lib/theme-chalk/index.css">
    <script src="//unpkg.com/vue/dist/vue.js"></script>
    <script src="//unpkg.com/element-ui@2.13.2/lib/index.js"></script>



</head>

<body id="body">

<!-- preloader -->
<div id="preloader">
    <div class="loder-box">
        <div class="battery"></div>
    </div>
</div>
<!-- end preloader -->

<!--
Fixed Navigation
==================================== -->
<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->

            <!-- logo -->
            <h1 class="navbar-brand">
                <a href="#body">Little Steam</a>
                <a href="search-by.html">价格区间搜索</a>
                <a href="rankPage.html">降价排行</a>
            </h1>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
            <ul id="nav" class="nav navbar-nav">
                <li><a href="#service">历史折扣价游戏排行</a></li>
                <li><a href="#portfolio">游戏推荐</a></li>
            </ul>
        </nav>
        <!-- /main nav -->

    </div>
</header>
<!--
End Fixed Navigation
==================================== -->

<main class="site-content" role="main">

    <!--
    Home Slider
    ==================================== -->

    <section id="home-slider">
        <div id="slider" class="sl-slider-wrapper">

            <div class="sl-slider">

                <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

                    <div class="bg-img bg-img-1"></div>

                    <div class="slide-caption">
                        <div class="caption-content">
                            <h2 class="animated fadeInDown">Welcome to the Little Steam</h2>
                            <span class="animated fadeInDown">May the joy and happiness around you today and always</span>
                            <a href="#" class="btn btn-blue btn-effect">Join US</a>
                        </div>
                    </div>

                </div>

                <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">

                    <div class="bg-img bg-img-2"></div>
                    <div class="slide-caption">
                        <div class="caption-content">
                            <h2>Welcome to the Little Steam</h2>
                            <span>May the joy and happiness around you today and always</span>
                            <a href="#" class="btn btn-blue btn-effect">Join US</a>
                        </div>
                    </div>

                </div>

                <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">

                    <div class="bg-img bg-img-3"></div>
                    <div class="slide-caption">
                        <div class="caption-content">
                            <h2>Welcome to the Little Steam</h2>
                            <span>May the joy and happiness around you today and always</span>
                            <a href="#" class="btn btn-blue btn-effect">Join US</a>
                        </div>
                    </div>

                </div>


            </div>



            <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                <a href="javascript:;" class="sl-prev">
                    <i class="fa fa-angle-left fa-3x"></i>
                </a>
                <a href="javascript:;" class="sl-next">
                    <i class="fa fa-angle-right fa-3x"></i>
                </a>
            </nav>


            <nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
                <span class="nav-dot-current"></span>
                <span></span>
                <span></span>
            </nav>

        </div>
    </section>




    <section>
        <div id="scrollobj" style="white-space:nowrap;overflow:hidden;width:100%;">
            <span>Welcome to our game website. Have a good time.</span>
        </div>
        <script language="javascript" type="text/javascript">
            function scroll(obj) {
                var tmp = (obj.scrollLeft)++;
                //当滚动条到达右边顶端时
                if (obj.scrollLeft==tmp) obj.innerHTML += obj.innerHTML;
                //当滚动条滚动了初始内容的宽度时滚动条回到最左端
                if (obj.scrollLeft>=obj.firstChild.offsetWidth) obj.scrollLeft=0;
            }
            setInterval("scroll(document.getElementById('scrollobj'))",20);
        </script>
    </section>








    <section id="service">
        <div class="container">
            <div class="row">
                <div class="sec-title text-center">
                    <h2 class="wow animated bounceInLeft">历史折扣价游戏排行</h2>
                    <p class="wow animated bounceInRight">The Key Features of our Job</p>
                    <a href="rankPage.html">查看更多</a>
                </div>
                <div class="main_banner">
                    <div class="main_banner_wrap">
                        <div class="main_banner_box" id="m_box">
                            <a href="javascript:void(0)" class="banner_btn js_pre">
                                <span class="banner_btn_arrow"><i></i></span>
                            </a>
                            <a href="javascript:void(0)" class="banner_btn btn_next js_next">
                                <span class="banner_btn_arrow"><i></i></span>
                            </a>
                            <ul>
                                <li id="imgCard0">
                                    <a href=""><span style="opacity:0;"></span></a>
                                    <img src="../static/img/portfolio/item.jpg" alt="">
                                    <p style="bottom:0">Survivor Pass: Payback</p>
                                </li>
                                <li id="imgCard1">
                                    <a href=""><span style="opacity:0.4;"></span></a>
                                    <img src="../static/img/portfolio/item2.jpg" alt="">
                                    <p>PLAYERUNKNOWN'S BATTLEGROUNDS</p>
                                </li>
                                <li id="imgCard2">
                                    <a href=""><span style="opacity:0.4;" ></span></a>
                                    <img src="../static/img/portfolio/item3.jpg" alt="">
                                    <p>Sea of Thieves</p>
                                </li>
                                <li id="imgCard3">
                                    <a href=""><span style="opacity:0.4;"></span></a>
                                    <img src="../static/img/portfolio/item4.jpg" alt="">
                                    <p>Cyberpunk 2077</p>
                                </li>
                                <li id="imgCard4">
                                    <a href=""><span style="opacity:0.4;"></span></a>
                                    <img src="../static/img/portfolio/item5.jpg" alt="">
                                    <p>CARRION</p>
                                </li>
                            </ul>
                            <!--火狐倒影图层-->
                            <p id="rflt"></p>
                            <!--火狐倒影图层-->
                        </div>
                        <!--序列号按钮-->
                        <div class="btn_list">
                            <span class="curr"></span><span></span><span></span><span></span><span></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- portfolio section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">

                <div class="sec-title text-center wow animated fadeInDown">
                    <h2>游戏推荐</h2>
                    <p>Hope you enjoy the game we recommend and have a good time.</p>
                </div>


                <ul class="project-wrapper wow animated fadeInUp">
                    <li class="portfolio-item">
                        <img src="../static/img/portfolio/item.jpg" class="img-responsive" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat">
                        <figcaption class="mask">
                            <h3>Survivor Pass: Payback</h3>
                            <p>曾被我们所熟知的萨诺如今已随着茂盛的草木变得更加荒废。</p>
                        </figcaption>
                        <ul class="external">
                            <li><a class="fancybox" title="Araund The world" data-fancybox-group="works" href="../static/img/portfolio/item.jpg"><i class="fa fa-search"></i></a></li>
                            <li><a href=""><i class="fa fa-link"></i></a></li>
                        </ul>
                    </li>

                    <li class="portfolio-item">
                        <img src="../static/img/portfolio/item2.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                        <figcaption class="mask">
                            <h3> PLAYERUNKNOWN'S BATTLEGROUNDS</h3>
                            <p>绝地求生是战术竞技类型的游戏，跳伞时所有人都一无所有。</p>
                        </figcaption>
                        <ul class="external">
                            <li><a class="fancybox" title="Wall street" href="../static/img/portfolio/item2.jpg" data-fancybox-group="works" ><i class="fa fa-search"></i></a></li>
                            <li><a href=""><i class="fa fa-link"></i></a></li>
                        </ul>
                    </li>

                    <li class="portfolio-item">
                        <img src="../static/img/portfolio/item3.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                        <figcaption class="mask">
                            <h3>Sea of Thieves</h3>
                            <p>《Sea of Thieves》无论在航行、打斗或冒险、掠夺上都能让您深刻体验海盗生活，成为自立为王的传奇海盗。 </p>
                        </figcaption>
                        <ul class="external">
                            <li><a class="fancybox" title="Behind The world" data-fancybox-group="works" href="../static/img/portfolio/item3.jpg"><i class="fa fa-search"></i></a></li>
                            <li><a href=""><i class="fa fa-link"></i></a></li>
                        </ul>
                    </li>

                    <li class="portfolio-item">
                        <img src="../static/img/portfolio/item4.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.">
                        <figcaption class="mask">
                            <h3>DEATH STRANDING</h3>
                            <p>传奇游戏制作人小岛秀夫带来颠覆传统游戏题材的全新体验。山姆·布里吉斯必须勇敢直面因死亡搁浅而面目全非的世界。
                            </p>
                        </figcaption>
                        <ul class="external">
                            <li><a class="fancybox" title="Wall street 4" data-fancybox-group="works" href="../static/img/portfolio/item4.jpg"><i class="fa fa-search"></i></a></li>
                            <li><a href=""><i class="fa fa-link"></i></a></li>
                        </ul>
                    </li>

                    <li class="portfolio-item">
                        <img src="../static/img/portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                        <figcaption class="mask">
                            <h3>CARRION</h3>
                            <p>《红怪》是一款逆转恐怖游戏，玩家将一反常态，扮演一只无固定形态、不明来源的触手生物。 </p>
                        </figcaption>
                        <ul class="external">
                            <li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="../static/img/portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
                            <li><a href=""><i class="fa fa-link"></i></a></li>
                        </ul>
                    </li>

                    <li class="portfolio-item">
                        <img src="../static/img/portfolio/item6.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                        <figcaption class="mask">
                            <h3>Cyberpunk 2077</h3>
                            <p>《赛博朋克 2077》是一款开放世界游戏，权力更迭和身体改造是这里不变的主题。</p>
                        </figcaption>
                        <ul class="external">
                            <li><a class="fancybox" title="Wall street 6" data-fancybox-group="works" href="../static/img/portfolio/item6.jpg"><i class="fa fa-search"></i></a></li>
                            <li><a href=""><i class="fa fa-link"></i></a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </section>
    <!-- end portfolio section -->







    <!-- <section id="google-map">
        <div id="map-canvas" class="wow animated fadeInUp"></div>
    </section> -->


    <section id="social" class="parallax">
        <div class="overlay">
            <div class="container">
                <div class="row">

                    <div class="sec-title text-center white wow animated fadeInDown">
                        <h2>FOLLOW US</h2>
                        <p>I hope our website can help you.</p>
                        <p>Copyright &copy; 2020我说的都队辛陈王陈李</p>
                    </div>

                    <!-- <ul class="social-button">
                        <li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
                        <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                        <li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>
                    </ul> -->

                </div>
            </div>
        </div>
    </section>


</main>

<!-- Essential jQuery Plugins
================================================== -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="../static/js/lunbotu.js"></script>
<!-- Main jQuery -->
<!-- <script src="js/jquery-1.11.1.min.js"></script> -->
<!-- Twitter Bootstrap -->
<script src="../static/js/bootstrap.min.js"></script>
<!-- Single Page Nav -->
<script src="../static/js/jquery.singlePageNav.min.js"></script>
<!-- jquery.fancybox.pack -->
<script src="../static/js/jquery.fancybox.pack.js"></script>
<!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>--->
<!-- Owl Carousel -->
<script src="../static/js/owl.carousel.min.js"></script>
<!-- jquery easing -->
<script src="../static/js/jquery.easing.min.js"></script>
<!-- Fullscreen slider -->
<script src="../static/js/jquery.slitslider.js"></script>
<script src="../static/js/jquery.ba-cond.min.js"></script>
<!-- onscroll animation -->
<script src="../static/js/wow.min.js"></script>
<!-- Custom Functions -->
<script src="../static/js/main.js"></script>
<script src="../static/js/rankpage.js"></script>
</body>
</html>