<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/styletry.css" />
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="../static/css/jquery.fancybox.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="../static/css/owl.carousel.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="../static/css/slit-slider.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="../static/css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../static/css/main.css">
    <!-- Modernizer Script for old Browsers -->
    <script src="../static/js/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/rankpage.css">
    <link rel="stylesheet" href="//unpkg.com/element-ui@2.13.2/lib/theme-chalk/index.css">
    <script src="//unpkg.com/vue/dist/vue.js"></script>
    <script src="//unpkg.com/element-ui@2.13.2/lib/index.js"></script>
</head>

<body id="body">

<!-- preloader -->
<div id="preloader">
    <div class="loder-box">
        <div class="battery"></div>
    </div>
</div>
<!-- end preloader -->

<!--
Fixed Navigation
==================================== -->


<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->

            <!-- logo -->
            <h1 class="navbar-brand">
                <a href="#body">Little Steam</a>
                <a href="search-by.html">价格区间搜索</a>
                <a href="rankPage.html">降价排行</a>
            </h1>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
            <ul id="nav" class="nav navbar-nav">
                <li><a href="#service">历史折扣价游戏排行</a></li>
                <li><a href="#portfolio">游戏推荐</a></li>
            </ul>
        </nav>
        <!-- /main nav -->

    </div>
</header>
<!--
End Fixed Navigation
==================================== -->
<main class="site-content" role="main">

    <!--
    Home Slider
    ==================================== -->

    <section id="home-slider">
        <div id="slider" class="sl-slider-wrapper">

            <div class="sl-slider">

                <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

                    <div class="bg-img bg-img-1"></div>

                    <div class="slide-caption">
                        <div class="caption-content">
                            <h2 class="animated fadeInDown">Welcome to the Little Steam</h2>
                            <span class="animated fadeInDown">May the joy and happiness around you today and always</span>
                            <a href="#" class="btn btn-blue btn-effect">Join US</a>
                        </div>
                    </div>

                </div>

                <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">

                    <div class="bg-img bg-img-2"></div>
                    <div class="slide-caption">
                        <div class="caption-content">
                            <h2>Welcome to the Little Steam</h2>
                            <span>May the joy and happiness around you today and always</span>
                            <a href="#" class="btn btn-blue btn-effect">Join US</a>
                        </div>
                    </div>

                </div>

                <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">

                    <div class="bg-img bg-img-3"></div>
                    <div class="slide-caption">
                        <div class="caption-content">
                            <h2>Welcome to the Little Steam</h2>
                            <span>May the joy and happiness around you today and always</span>
                            <a href="#" class="btn btn-blue btn-effect">Join US</a>
                        </div>
                    </div>

                </div>


            </div>



            <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                <a href="javascript:;" class="sl-prev">
                    <i class="fa fa-angle-left fa-3x"></i>
                </a>
                <a href="javascript:;" class="sl-next">
                    <i class="fa fa-angle-right fa-3x"></i>
                </a>
            </nav>


            <nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
                <span class="nav-dot-current"></span>
                <span></span>
                <span></span>
            </nav>

        </div>
    </section>


<!--<body>-->

<div>
    <p class="frist-title">
    最低折扣排行
    </p>
</div>
<div id="test" >
    <el-row :gutter="10" >
        <el-col :span="3">
            <div class="grid-content bg-purple">排名</div>
        </el-col>
        <el-col :span="7">
            <div class="grid-content bg-purple-light">游戏名称</div>
        </el-col>
        <el-col :span="7">
            <div class="grid-content bg-purple-light">游戏折扣</div>
        </el-col>
        <el-col :span="7">
            <div class="grid-content bg-purple-light">游戏价格</div>
        </el-col>
    </el-row>
        <el-row :gutter="10" v-for="(game,i) in games">
            <el-col :span="3">
                <div class="grid-content bg-purple">{{i}}</div>
            </el-col>
            <el-col :span="7">
                <div class="grid-content bg-purple-light">{{game.name}}</div>
            </el-col>
            <el-col :span="7">
                <div class="grid-content bg-purple-light">{{game.discount}}</div>
            </el-col>
            <el-col :span="7">
                <div class="grid-content bg-purple-light">{{game.price}}</div>
            </el-col>
        </el-row>
</div>
<div id="test2">
    <div class="block">
        <el-pagination background layout="prev, pager, next, jumper, sizes" :current-page="startPage" :prev-text="prev" :next-text="next" :page-sizes="pagesizearrray" :page-size="pageSize" :total="totalNum" @size-change="handleSizeChange" @current-change="handleCurrentChange" />
    </div>
    </div>

<section id="social" class="parallax">
    <div class="overlay">
        <div class="container">
            <div class="row">

                <div class="sec-title text-center white wow animated fadeInDown">
                    <div class="sec-title text-center white wow animated fadeInDown">
                        <h2>FOLLOW US</h2>
                        <p>I hope our website can help you.</p>
                        <p>Copyright &copy; 2020我说的都队辛陈王陈李</p>
                    </div>
                </div>

                <!-- <ul class="social-button">
                    <li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
                    <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>
                </ul> -->

            </div>
        </div>
    </div>
</section>

</main>

<script src="../static/js/rankpage.js"></script>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="../static/js/lunbotu.js"></script>
<!-- Main jQuery -->
<!-- <script src="js/jquery-1.11.1.min.js"></script> -->
<!-- Twitter Bootstrap -->
<script src="../static/js/bootstrap.min.js"></script>
<!-- Single Page Nav -->
<script src="../static/js/jquery.singlePageNav.min.js"></script>
<!-- jquery.fancybox.pack -->
<script src="../static/js/jquery.fancybox.pack.js"></script>
<!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>--->
<!-- Owl Carousel -->
<script src="../static/js/owl.carousel.min.js"></script>
<!-- jquery easing -->
<script src="../static/js/jquery.easing.min.js"></script>
<!-- Fullscreen slider -->
<script src="../static/js/jquery.slitslider.js"></script>
<script src="../static/js/jquery.ba-cond.min.js"></script>
<!-- onscroll animation -->
<script src="../static/js/wow.min.js"></script>
<!-- Custom Functions -->
<script src="../static/js/main.js"></script>
</body>
</html>