service.name = DataHanding-service
service.port = 7911

hbase:
    conf:
        confMaps:
            'hbase.zookeeper.quorum' = 'master,slave01,slave02'
            'hbase.zookeeper.property.clientPort' = '2181'
            'hbase.master' = 'master:16010'