server.name = Web-Client
server.port = 8083


thrift.Spider.ip = 127.0.0.1
thrift.Spider.port = 9090
thrift.DataHanding.ip = 127.0.0.1
thrift.DataHanding.port = 7911


# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
## 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/