server.name = web-client
server.port=1109


thrift.Spider.ip = 127.0.0.1
thrift.Spider.port = 9090
thrift.DataHanding.ip = 127.0.0.1
thrift.DataHanding.port = 7911


spring.datasource.url=jdbc:hdfs://master:9000/sql_test
spring.datasource.username=icss
spring.datasource.password=icss



# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
## 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/